<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NowUrTurn Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="/logo.png">
    <style>
        body {
            background-color: #1a1b26;
            color: white;
        }
        .sidebar {
            background-color: #1a1b26;
            border-color: #2a2b3d !important;
            height: calc(100vh - 56px);
            overflow-y: auto;
        }
        .nav-link {
            color: white;
            padding: 0.5rem 1rem;
        }
        .nav-link:hover, .nav-link:focus {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .nav-link.active {
            background-color: white !important;
            color: black !important;
        }
        .chart-container {
            background-color: #1a1b26;
            border: 1px solid #2a2b3d;
            border-radius: 0.25rem;
            height: calc(100vh - 150px);
        }
        .btn-outline-secondary {
            color: white;
            border-color: #2a2b3d;
        }
        .btn-outline-secondary:hover {
            background-color: #2a2b3d;
            color: white;
        }
        .sync-btn {
            background-color: transparent;
            border: none;
            color: white;
        }
        @media (max-width: 991.98px) {
            .sidebar {
                position: fixed;
                top: 56px;
                bottom: 0;
                z-index: 100;
                padding: 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }
            .sidebar-left {
                left: -100%;
                transition: left 0.3s ease-in-out;
            }
            .sidebar-right {
                right: -100%;
                transition: right 0.3s ease-in-out;
            }
            .sidebar-left.show {
                left: 0;
            }
            .sidebar-right.show {
                right: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" id="leftSidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="/logo.png" height="30px" width="30px" alt="">
                <span style="color: white;"> Now<span style="color: #bb66af;">Ur</span>Turn</span>
             </a>
            <button class="navbar-toggler" type="button" id="rightSidebarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

   <br> <div class="container-fluid">
        <div class="row">
            <!-- Left Sidebar -->
            <nav id="leftSidebar" class="col-md-3 col-lg-2 d-md-block sidebar sidebar-left collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contributors Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discuss</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Challenges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">User Profiles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pro Subscriptions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Online Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Certifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Support Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Vouchers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Panel Settings</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-6 ms-sm-auto col-lg-8 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                    <h1 style="color: #dac863;" class="h2 text-center w-100">Dashboard</h1>
                </div>
                <div class="dashboard-options mb-4">
                    <div class="btn-toolbar">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                                Sync
                            </button>
                           
                            <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <option>Year</option>
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                                <option>2023</option>
                                <option>2024</option>
                                
                                
                            </select>
                            <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <option>Month</option>
                                <option>January</option>
                                <option>Februrary</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
                            </select>
                            <select class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">11</option>
                                <option value="">12</option>
                                <option value="">13</option>
                                <option value="">14</option>
                                <option value="">15</option>
                                <option value="">16</option>
                                <option value="">17</option>
                                <option value="">18</option>
                                <option value="">19</option>
                                <option value="">20</option>
                                <option value="">21</option>
                                <option value="">22</option>
                                <option value="">23</option>
                                <option value="">24</option>
                                <option value="">25</option>
                                <option value="">26</option>
                                <option value="">27</option>
                                <option value="">28</option>
                                <option value="">29</option>
                                <option value="">30</option>
                                <option value="">31</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <canvas id="myChart"></canvas>
                </div>
            </main>

            <!-- Right Sidebar -->
            <nav id="rightSidebar" class="col-md-3 col-lg-2 d-md-block sidebar sidebar-right collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <button style="background-color: white; color: black;" class="btn btn-dark w-100 mb-2">Active
                            Users</button>
                        <button class="btn btn-dark w-100 mb-2">New Sign Up</button>
                    <button class="btn btn-dark w-100 mb-2">Courses</button>
                    <button class="btn btn-dark w-100 mb-2">Contribution Community</button>
                    <button class="btn btn-dark w-100 mb-2">Discuss</button>
                    <button class="btn btn-dark w-100 mb-2">Challenges</button>
                    <button class="btn btn-dark w-100 mb-2">Jobs</button>
                    <button class="btn btn-dark w-100 mb-2">Internships</button>
                    <button class="btn btn-dark w-100 mb-2">Projects</button>
                    <button class="btn btn-dark w-100 mb-2">My Profile</button>
                    <button class="btn btn-dark w-100 mb-2">Pro Benefits</button>
                    <button class="btn btn-dark w-100 mb-2">Notifications</button>
                    <button class="btn btn-dark w-100 mb-2">Online Internships</button>
                    <button class="btn btn-dark w-100 mb-2">Certifications</button>
                    <button class="btn btn-dark w-100 mb-2">Wallet</button>
                    <button class="btn btn-dark w-100 mb-2">Help Center</button>
                    <button class="btn btn-dark w-100 mb-2">Report Issues</button>
                    </ul>
                </div>
            </nav>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebars on mobile
        document.getElementById('leftSidebarToggle').addEventListener('click', function() {
            document.getElementById('leftSidebar').classList.toggle('show');
        });

        document.getElementById('rightSidebarToggle').addEventListener('click', function() {
            document.getElementById('rightSidebar').classList.toggle('show');
        });

        // Chart
        const ctx = document.getElementById('myChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '00'],
                datasets: [{
                    label: 'Value',
                    data: [0, 0, 0, 0, 0, 0, 50, 40, 80, 150, 300, 220, 180, 370, 450, 320, 500, 400, 380, 520, 220, 150, 50, 0],
                    backgroundColor: '#ffd700',
                    borderColor: '#ffd700',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        grid: {
                            color: '#2a2b3d'
                        },
                        ticks: {
                            color: 'white'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: '#2a2b3d'
                        },
                        ticks: {
                            color: 'white'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Add active class to  clicked nav items
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>